{
  "name": "onecurrency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format:check": "biome format .",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "turbo": "^2.8.9",
    "ultracite": "5.6.1"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "dependencies": {
    "neverthrow": "^8.2.0"
  }
}
