{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    // "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@onecurrency/common": ["./packages/common/src"],
      "@onecurrency/backend": ["./backend/src"]
    }
  }
}
